# QR-Scan

./: OPTIMIZATION_SUMMARY.md  build-optimized.sh  build.gradle.kts  gradle.properties  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  resource-optimization.txt
app/src/androidTest/java/com/avnish/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avnish/qrscan/: MainActivity.kt  QRScanApplication.kt
app/src/main/java/com/avnish/qrscan/activity/: MainActivity.kt  QRScanApplication.kt  SplashActivity.kt
app/src/main/java/com/avnish/qrscan/ads/: AdManager.kt  BannerAdView.kt
app/src/main/java/com/avnish/qrscan/component/: BannerAdView.kt  CameraPreview.kt
app/src/main/java/com/avnish/qrscan/navigation/: Navigation.kt
app/src/main/java/com/avnish/qrscan/scan/: BarcodeImageAnalyzer.kt  CameraPreview.kt  FirebaseQRCodeGenerator.kt  Gradient.kt  NetworkUitlity.kt
app/src/main/java/com/avnish/qrscan/screens/: GenerateScreen.kt  InfoScreen.kt  ScanScreen.kt  SettingsScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/avnish/qrscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avnish/qrscan/updates/: UpdateDialog.kt  UpdateManager.kt  UpdateSnackbar.kt
app/src/main/java/com/avnish/qrscan/utils/: FirebaseQRCodeGenerator.kt  NetworkUtility.kt
app/src/main/res/drawable/: app_logo.xml  ic_generate.xml  ic_notification.xml  ic_scan.xml  logo.xml  pattern_background.xml  splash_background.xml
app/src/main/res/layout/: native_ad_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/avnish/qrscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
